{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist/assets/js",
    "rootDir": "./src/ts",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["ESNext", "DOM"],
    "noEmitOnError": true,
    "allowJs": true
  },
  "include": ["src/ts/**/*.ts"],
  "exclude": ["node_modules"]
}